# @Number
APP_PORT=

# @String
CSRF_SECRET=
# @String
JWT_SECRET=

# @String | Time units
# Example 2h, 7d
JWT_TTL=

# @String
MONGO_HOST=
# @Number
MONGO_PORT=
# @String
MONGO_DB_NAME=
# @String
MONGO_USER=
# @String
MONGO_PASSWORD=

# @String
TELEGRAM_TOKEN=

# @Boolean
USE_RESPONSE_THROTTLE=